.SSection {
    width: 100vw;
    height: 100%;
    background-image: linear-gradient(to bottom, #ffffff, #8F00FF 50%);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.SSection>h2 {
    margin-top: 10rem;
    color: black;
    font-size: 4rem;
    text-align: center;
    font-weight: 500;
    width: 25ch;
}

.SSection>h2>span {
    font-weight: 700;
    color: #8F00FF;
}

.TextDiscript>h3>span {
    font-weight: 700;
    color: #3a0066;
}

.GridDisplay {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10rem;
    margin: 1rem;
    margin-top: 5rem;
    column-gap: 5rem;
}

.GridDisplay>div {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 1rem 0.7rem;

}

.GridDisplay>div>img {
    width: 500px;
    border-radius: 2rem;
}

.TextDiscript {
    width: 50ch;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.TextDiscript>h3 {
    color: #171717;
    font-size: 1.8rem;
    padding: 0 1rem;
    font-weight: 500;
}

.TextDiscript>p {
    color: #727272;
    font-size: 1.2rem;
    padding: 0 1rem;
}

.P {
    margin-right: 10rem;
}

.P>img {
    order: 1;
}

.IMP {
    margin-left: 10rem;
}